# Jpicedt

./: .gitignore  build.xml  find.bat  javaprop-re-comment.pl  javaprop2texiflag.pl  prj.el  setfavicon.pl  utf8_to_escapedlatin1.cpp
CVS/: Entries
add-ons/: wrapjpic.pl
add-ons/CVS/: Entries  Repository
add-ons/TeX-macros/: pstricks-add.sty  pstricks-add.tex
add-ons/TeX-macros/CVS/: Entries  Repository
add-ons/bsh/: Paste_attributes_from_clipboard.bsh  Resample_all_multicurves.bsh  Resample_multicurve.bsh  Select_from_template.bsh
add-ons/bsh/Advanced/: Recursive_Convert_to_Ellipse.bsh
add-ons/bsh/Advanced/CVS/: Entries  Repository
add-ons/bsh/CVS/: Entries  Repository
add-ons/bsh/Examples/CVS/: Repository
add-ons/bsh/Examples/Plots/: Plot_example.bsh  Plot_example_distrib.sce
add-ons/bsh/Examples/Waveforms/: Waveform_example.bsh
add-ons/bsh/Geometry/: Align_selection.bsh  Extend_line.bsh  Multi_rotate_selection.bsh  Multi_scale_selection.bsh  Multi_translate_selection.bsh  ReverseBezierCurves.bsh  Shear_selection.bsh
add-ons/bsh/Geometry/CVS/: Entries  Repository
add-ons/bsh/Maths/: Plot_function.bsh  Plot_parametric.bsh
add-ons/bsh/Maths/CVS/: Entries  Repository
add-ons/bsh/lib/: ChartVertLine.bshi  CurlyBracket.bshi  PlainArrow.bshi  PlainText.bshi  Plot.bshi  RibbonArrow.bshi  Waveform.bshi
add-ons/bsh/lib/CVS/: Entries  Repository
add-ons/fragments/CVS/: Repository
add-ons/fragments/electricity/: and2.pic  and3.pic  and4.pic  capacitor_hor.pic  capacitor_vert.pic  coil-h.pic  coil-v.pic  current-gen.pic  diode-h.pic  diode.pic  dot.pic  ground.pic  lfo.pic  nand2.pic  nand3.pic  nand4.pic  nor2.pic  nor3.pic  nor4.pic  not.pic  op_amp.pic  or2.pic  or3.pic  or4.pic  res-rect-h.pic  res-rect-v.pic  res-zigzag-h.pic  res-zigzag-v.pic  transistor_MOS.pic  transistor_mos.pic  voltage-gen.pic  xor2.pic
add-ons/fragments/electricity/CVS/: Entries  Repository
add-ons/fragments/mechanic/: frame-oxy.pic  shock_absorber.pic
add-ons/fragments/mechanic/CVS/: Entries  Repository
add-ons/fragments/thermodynamics/: pump.pic  tap.pic
add-ons/fragments/thermodynamics/CVS/: Entries  Repository
add-ons/unix/CVS/: Repository
add-ons/unix/tetex/: configTeTeX.properties  create_bitmap.sh  ext_proc.sh  run_dvips.sh  run_tex.sh  run_viewdvi.sh  run_viewps.sh
add-ons/unix/tetex/CVS/: Entries  Repository
add-ons/unix/texshop_osx/: configTeXShop.properties  run_dvips.sh  run_simpdftex.sh  run_viewpdf.sh
add-ons/unix/texshop_osx/CVS/: Entries  Repository
add-ons/windows/CVS/: Repository
add-ons/windows/miktex/: configMikTeX.properties  jdvi.bat  jdvips.bat  jgsview.bat  jlatex.bat
add-ons/windows/miktex/CVS/: Entries  Repository
add-ons/windows/swp/: configSWP.properties
add-ons/windows/wingut/: configWinGUT.properties  jdvi.bat  jdvips.bat  jgsview.bat  jlatex.bat
api-doc/: overview.html.ant
api-doc/CVS/: Entries  Repository
api-doc/jpicedt/CVS/: Repository
guidelines/: TemplateClass.java
guidelines/CVS/: Entries  Repository
jpicedt/: CHANGES.txt  README.SRC.txt  TODO.txt  create_links_for_debug.sh
jpicedt/CVS/: Entries  Repository
jpicedt/help-files/: de.texi  developers.readme  en.texi  fr.texi  jpe-help.css  license.texi
jpicedt/help-files/CVS/: Entries  Repository
jpicedt/help-files/de/: actions.html  commandline.html  drawingcap.html  editing-points.html  editing.html  filling.html  index.html  menu.html  mouse.html  multicurve.html  parsing.html  preferences.html  scripting.html
jpicedt/help-files/en/: CeCILLv2.texi
jpicedt/help-files/es/: index.html
jpicedt/help-files/fr/: CeCILLv2.texi
jpicedt/help-files/pt/: index.html
jpicedt/help-files/texi/: macros.texi  version.texi.ant
jpicedt/jpe-resources/: default_jpe_template.dxftpl.jpicedt
jpicedt/jpe-resources/CVS/: Entries  Repository
jpicedt/jpicedt/: Customization.java  JPicEdt.java  Localizer.java  Log.java  MiscUtilities.java  Version.java.ant  install.props.ant  package.html
jpicedt/jpicedt/CVS/: Entries  Repository
jpicedt/jpicedt/format/: package.html
jpicedt/jpicedt/graphic/: AbstractSelectionHandler.java  ContentType.java  ConvexZoneSelectionHandler.java  DefaultContentType.java  PECanvas.java  PEScrollPane.java  PEToolKit.java  PageFormat.java  PicPoint.java  PicVector.java  SelectionHandler.java  package.html
jpicedt/jpicedt/images_factory/: CursorCZSelect.jpe.pstricks  CursorMoveOneOnly.jpe.pstricks  CursorZoomin.jpe.pstricks  CursorZoomout.jpe.pstricks  Makefile  PicEllipse.bsh  appicon.Cocorico.mak  appicon.EightiesArentDead.mak  appicon.JesusChrist.jpe.pstricks  count-colors.pl  help-en.SaveFileLayout.def  help-fr.SaveFileLayout.def  help.ManualBoundingBox.jpe.pstricks  help.RedStar.jpe.pstricks  help.convexzoneHighlighted.jpe.pstricks  help.convexzoneSign.jpe.pstricks  helplang.Makefile  helplang.SaveFileLayout.jpe.tex  icon.action.editorkit.Mirror.jpe.pstricks  icon.action.editorkit.RotateCenterChooser.b.jpe.pstricks  icon.action.editorkit.RotateCenterChooser.c.jpe.pstricks  icon.action.editorkit.RotateCenterChooser.l.jpe.pstricks  icon.action.editorkit.RotateCenterChooser.m.jpe.pstricks  icon.action.editorkit.RotateCenterChooser.r.jpe.pstricks  icon.action.editorkit.RotateCenterChooser.t.jpe.pstricks  image_template.m4  javadoc.PicEllipse.jpe.pstricks
jpicedt/jpicedt/jpicedt_env/: EnvConstants.java  UserSettingsDirectory.java  package.html
jpicedt/jpicedt/test/: TestBoard.java  TestCanvas.java  package.html
jpicedt/jpicedt/ui/: LAFManager.java  MDIManager.java  PEDrawingBoard.java  package.html
jpicedt/jpicedt/widgets/: DecimalNumberField.java  FontSelector.java  HistoryModel.java  HistoryTextField.java  IncrementableTextField.java  KeyEventWorkaround.java  MDIComponent.java  MotifLAFCellRenderer.java  PEComboBox.java  PEDialog.java  PEFrame.java  PEInternalDialog.java  PEInternalFrame.java  package.html
jpicedt/lang/: i18n_de.properties  i18n_en.properties  i18n_es.properties  i18n_fr.properties  i18n_pt.properties  utf8_i18n_pl.properties  utf8_i18n_ru.properties
jpicedt/lang/CVS/: Entries  Repository
(+531 files in other folders)
