# configuration file for Windows/MikTeX scripts
command.latex="{i}\\windows\\miktex\\jlatex.bat" "{p}" {f} "{d}"
command.dvi="{i}\\windows\\miktex\\jdvi.bat" "{p}" {f}
command.dvips="{i}\\windows\\miktex\\jdvips.bat" "{p}" {f}
command.ghostview="{i}\\windows\\miktex\\jgsview.bat" "{p}" {f}
command.user1=
command.user2=


