# configuration file for Windows/WinGUT scripts
command.latex={i}/windows/wingut/jlatex.bat {p} {f}
command.dvi={i}/windows/wingut/jdvi.bat {p} {f}
command.dvips={i}/windows/wingut/jdvips.bat {p} {f}
command.ghostview={i}/windows/wingut/jgsview.bat {p} {f}
command.user1=
command.user2=

