# configuration file for Unix/TeTeX scripts
command.latex={i}/unix/tetex/ext_proc.sh {p} latex {f}
command.dvi={i}/unix/tetex/ext_proc.sh {p} xdvi {f}
command.dvips={i}/unix/tetex/ext_proc.sh {p} dvips {f}
command.ghostview={i}/unix/tetex/ext_proc.sh {p} kghostview {f}.ps
command.user1=
command.user2=


