# configuration file for Unix/TeTeX scripts
command.latex={i}/unix/texshop_osx/run_simpdftex.sh {p} {f}
command.dvi=
command.dvips={i}/unix/texshhop_osx/run_dvips.sh {p} {f}
command.ghostview={i}/unix/texshop_osx/run_viewpdf.sh {p} {f}
command.user1=
command.user2=


