# configuration file for Windows/ScientificWorkplace
# contribution by Alain Lietard : alain.lietard@laposte.net
command.latex=c:\\swp40\\tcitex\\truetex\\initex32 &latex_ml c:/temp/{f}
# replace "user" by your user name :
command.dvi=c:\\swp40\\tcitex\\truetex\\dvigdi32 c:/documen~1/user/{f}
# following lines were taken from MikTeX config file ; you must install
# dvips and ghostview beforehands :
command.dvips={i}/windows/miktex/jdvips.bat {p} {f}
command.ghostview={i}/windows/miktex/jgsview.bat {p} {f}
command.user1=
command.user2=





